{
  "short_name": "Sistema de cuenyas",
  "name": "Sistema de cuentas por pagar y cobrar",
  "icons": [
    {
      "src": "https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
